# Login_Registration_SOA_App

./: Login_Registration_SOA_App.sln  UygulamaHakkinda.txt  docker-compose.yml
Business/Abstract/: IOperationClaimService.cs  IReferralLinkService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: OperationClaimManager.cs  ReferralLinkManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Captcha/: CaptchaControl.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IReferralLinkDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfOperationClaimDal.cs  EfReferralLinkDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Entities/: ReferralLink.cs  UserOperationClaim.cs
Entities/Concrete/: Role.cs
Entities/DTOs/: UserForRegisterDto.cs
WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication/Views/Login/: Index.cshtml
WebApplication/Views/Register/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
